C:\Users\JY\Desktop\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\bin\Debug\Assignment 2.exe.config
C:\Users\JY\Desktop\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\bin\Debug\Assignment 2.exe
C:\Users\JY\Desktop\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\bin\Debug\Assignment 2.pdb
C:\Users\JY\Desktop\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\obj\Debug\COMP1202_S21_Assg2_SOLO.csproj.CoreCompileInputs.cache
C:\Users\JY\Desktop\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\obj\Debug\Assignment 2.exe
C:\Users\JY\Desktop\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\obj\Debug\Assignment 2.pdb
C:\Users\JY\Desktop\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\obj\Debug\COMP1202_S21_Assg2_SOLO.csproj.AssemblyReference.cache
C:\Users\JY\Desktop\GBC YR 1\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\bin\Debug\Assignment 2.exe.config
C:\Users\JY\Desktop\GBC YR 1\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\bin\Debug\Assignment 2.exe
C:\Users\JY\Desktop\GBC YR 1\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\bin\Debug\Assignment 2.pdb
C:\Users\JY\Desktop\GBC YR 1\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\obj\Debug\COMP1202_S21_Assg2_SOLO.csproj.AssemblyReference.cache
C:\Users\JY\Desktop\GBC YR 1\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\obj\Debug\COMP1202_S21_Assg2_SOLO.csproj.CoreCompileInputs.cache
C:\Users\JY\Desktop\GBC YR 1\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\obj\Debug\Assignment 2.exe
C:\Users\JY\Desktop\GBC YR 1\GBC2\COMP1202 OBJECT ORIENTED PROGRAMMING\Lab\COMP1202_S21_Assg2_SOLO\obj\Debug\Assignment 2.pdb
